{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "VKeqy",
      "x": 0,
      "y": 0,
      "name": "Login - Mobile Light",
      "theme": {
        "mode": "light"
      },
      "width": 390,
      "height": 844,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "YMFkf",
          "name": "bgGradient",
          "width": "fill_container",
          "height": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 145,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#FFF3E8",
                "position": 0
              },
              {
                "color": "#FFF8F0",
                "position": 0.5
              },
              {
                "color": "#FFE8D6",
                "position": 1
              }
            ]
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "W6TwR",
              "x": -80,
              "y": -50,
              "name": "blob1",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D9763440",
                    "position": 0
                  },
                  {
                    "color": "#D9763400",
                    "position": 1
                  }
                ]
              },
              "width": 300,
              "height": 300
            },
            {
              "type": "ellipse",
              "id": "I8ol2",
              "x": 200,
              "y": 600,
              "name": "blob2",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FFB87A40",
                    "position": 0
                  },
                  {
                    "color": "#FFB87A00",
                    "position": 1
                  }
                ]
              },
              "width": 250,
              "height": 250
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "gu7Xx",
      "x": 440,
      "y": 0,
      "name": "Login - Mobile Dark",
      "theme": {
        "mode": "dark"
      },
      "width": 390,
      "height": 844,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nj7wX",
          "name": "bgGradientDark",
          "width": "fill_container",
          "height": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 145,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#2A1F1A",
                "position": 0
              },
              {
                "color": "#1C1A18",
                "position": 0.5
              },
              {
                "color": "#2A1F1A",
                "position": 1
              }
            ]
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "2UIcf",
              "x": -80,
              "y": -50,
              "name": "blob1Dark",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D9763430",
                    "position": 0
                  },
                  {
                    "color": "#D9763400",
                    "position": 1
                  }
                ]
              },
              "width": 300,
              "height": 300
            },
            {
              "type": "ellipse",
              "id": "zYcT9",
              "x": 200,
              "y": 600,
              "name": "blob2Dark",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FFB87A20",
                    "position": 0
                  },
                  {
                    "color": "#FFB87A00",
                    "position": 1
                  }
                ]
              },
              "width": 250,
              "height": 250
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "gQVYw",
      "x": -57,
      "y": 894,
      "name": "Login - Tablet Light",
      "theme": {
        "mode": "light"
      },
      "clip": true,
      "width": 1024,
      "height": 768,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "6zHYQ",
          "x": 0,
          "y": 0,
          "name": "bgGradientTablet",
          "width": 1024,
          "height": 768,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 135,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#FFE8D6",
                "position": 0
              },
              {
                "color": "#FFF8F0",
                "position": 0.4
              },
              {
                "color": "#FFF3E8",
                "position": 1
              }
            ]
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "74gmz",
              "x": -150,
              "y": -100,
              "name": "blob1Tablet",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D9763435",
                    "position": 0
                  },
                  {
                    "color": "#D9763400",
                    "position": 1
                  }
                ]
              },
              "width": 500,
              "height": 500
            },
            {
              "type": "ellipse",
              "id": "N7hpG",
              "x": 700,
              "y": 450,
              "name": "blob2Tablet",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FFB87A30",
                    "position": 0
                  },
                  {
                    "color": "#FFB87A00",
                    "position": 1
                  }
                ]
              },
              "width": 400,
              "height": 400
            },
            {
              "type": "ellipse",
              "id": "hks6c",
              "x": 800,
              "y": -50,
              "name": "blob3Tablet",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#F5A96225",
                    "position": 0
                  },
                  {
                    "color": "#F5A96200",
                    "position": 1
                  }
                ]
              },
              "width": 300,
              "height": 300
            }
          ]
        },
        {
          "type": "frame",
          "id": "7oxEt",
          "x": 0,
          "y": 0,
          "name": "centerWrapper",
          "width": 1024,
          "height": 768,
          "layout": "vertical",
          "padding": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "T6Qh3",
              "name": "glassCardTablet",
              "width": 440,
              "fill": "$--bg-glass",
              "cornerRadius": 28,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "effect": [
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#D9763420",
                  "offset": {
                    "x": 0,
                    "y": 8
                  },
                  "blur": 40
                },
                {
                  "type": "background_blur",
                  "radius": 24
                }
              ],
              "layout": "vertical",
              "gap": 28,
              "padding": [
                40,
                36
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "zlUEC",
                  "name": "logoSectionTablet",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "D3DYV",
                      "name": "logoIconTablet",
                      "width": 72,
                      "height": 72,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 135,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D97634",
                            "position": 0
                          },
                          {
                            "color": "#F5A962",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 20,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#D9763440",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 24
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "i6tAe",
                          "name": "logoBTablet",
                          "fill": "#FFFFFF",
                          "content": "B",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 36,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "GzaPd",
                      "name": "logoTextTablet",
                      "fill": "$--accent-primary",
                      "content": "bondly",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "67nwP",
                      "name": "taglineTablet",
                      "fill": "$--text-secondary",
                      "content": "reconociendo nuestros lazos",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4PMpW",
                  "name": "welcomeSectionTablet",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jIvj0",
                      "name": "welcomeTitleTablet",
                      "fill": "$--text-primary",
                      "content": "Bienvenido de nuevo",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "w1OQd",
                      "name": "welcomeSubtitleTablet",
                      "fill": "$--text-secondary",
                      "content": "Ingresa tus credenciales para continuar",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uDdcr",
                  "name": "formSectionTablet",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "OHQpi",
                      "name": "userInputGroupTablet",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "rlFqO",
                          "name": "userLabelTablet",
                          "fill": "$--text-primary",
                          "content": "Usuario",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "TSeOQ",
                          "name": "userInputTablet",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$--bg-input",
                          "cornerRadius": 14,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "XSSdn",
                              "name": "userIconTablet",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "$--text-tertiary"
                            },
                            {
                              "type": "text",
                              "id": "GsKnd",
                              "name": "userPlaceholderTablet",
                              "fill": "$--text-tertiary",
                              "content": "No. de empleado",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7gEUA",
                      "name": "passwordInputGroupTablet",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "7e0DI",
                          "name": "passwordLabelTablet",
                          "fill": "$--text-primary",
                          "content": "Contraseña",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "e30jn",
                          "name": "passwordInputTablet",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$--bg-input",
                          "cornerRadius": 14,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "6Ziao",
                              "name": "passwordLeftTablet",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "NvHD8",
                                  "name": "passwordIconTablet",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "lock",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-tertiary"
                                },
                                {
                                  "type": "text",
                                  "id": "gRSGE",
                                  "name": "passwordPlaceholderTablet",
                                  "fill": "$--text-tertiary",
                                  "content": "••••••••",
                                  "fontFamily": "Inter",
                                  "fontSize": 15,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "ACKt5",
                              "name": "eyeIconTablet",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "eye-off",
                              "iconFontFamily": "lucide",
                              "fill": "$--text-tertiary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8haHw",
                      "name": "companyInputGroupTablet",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "ae4zJ",
                          "name": "companyLabelTablet",
                          "fill": "$--text-primary",
                          "content": "Empresa",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "Tc3LK",
                          "name": "companyInputTablet",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$--bg-input",
                          "cornerRadius": 14,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "X7eQZ",
                              "name": "companyLeftTablet",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "ehfQ3",
                                  "name": "companyIconTablet",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "building-2",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-tertiary"
                                },
                                {
                                  "type": "text",
                                  "id": "dwHBE",
                                  "name": "companyPlaceholderTablet",
                                  "fill": "$--text-tertiary",
                                  "content": "Selecciona tu empresa",
                                  "fontFamily": "Inter",
                                  "fontSize": 15,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "seOaA",
                              "name": "companyChevronTablet",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$--text-tertiary"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "948Ly",
                  "name": "actionsSectionTablet",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "4HOFm",
                      "name": "loginButtonTablet",
                      "width": "fill_container",
                      "height": 52,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D97634",
                            "position": 0
                          },
                          {
                            "color": "#C56520",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 14,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#D9763440",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ktFGA",
                          "name": "loginTextTablet",
                          "fill": "#FFFFFF",
                          "content": "Entrar",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "KO1pF",
                      "name": "forgotPasswordTablet",
                      "fill": "$--accent-primary",
                      "content": "¿Olvidaste tu contraseña?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8vgyf",
                  "name": "footerTablet",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "v3rVD",
                      "name": "footerTextTablet",
                      "fill": "$--text-tertiary",
                      "content": "© 2025 Bondly",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NXZs2",
                      "name": "versionTextTablet",
                      "fill": "$--text-tertiary",
                      "content": "Versión 1.0.0",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Zmy1B",
      "x": 1053,
      "y": 894,
      "name": "Login - Tablet Dark",
      "theme": {
        "mode": "dark"
      },
      "clip": true,
      "width": 1024,
      "height": 768,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "C5Cpo",
          "x": 0,
          "y": 0,
          "name": "bgGradientTabletDark",
          "width": 1024,
          "height": 768,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 135,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#2A1F1A",
                "position": 0
              },
              {
                "color": "#1C1A18",
                "position": 0.4
              },
              {
                "color": "#2A1F1A",
                "position": 1
              }
            ]
          },
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "qeIuE",
              "x": -150,
              "y": -100,
              "name": "blob1TabletDark",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D9763425",
                    "position": 0
                  },
                  {
                    "color": "#D9763400",
                    "position": 1
                  }
                ]
              },
              "width": 500,
              "height": 500
            },
            {
              "type": "ellipse",
              "id": "q6PK5",
              "x": 700,
              "y": 450,
              "name": "blob2TabletDark",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FFB87A20",
                    "position": 0
                  },
                  {
                    "color": "#FFB87A00",
                    "position": 1
                  }
                ]
              },
              "width": 400,
              "height": 400
            },
            {
              "type": "ellipse",
              "id": "iahGB",
              "x": 800,
              "y": -50,
              "name": "blob3TabletDark",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#F5A96215",
                    "position": 0
                  },
                  {
                    "color": "#F5A96200",
                    "position": 1
                  }
                ]
              },
              "width": 300,
              "height": 300
            }
          ]
        },
        {
          "type": "frame",
          "id": "jrEcg",
          "x": 0,
          "y": 0,
          "name": "centerWrapperDark",
          "width": 1024,
          "height": 768,
          "layout": "vertical",
          "padding": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "jmkpF",
              "name": "glassCardTabletDark",
              "width": 440,
              "fill": "$--bg-glass",
              "cornerRadius": 28,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "effect": [
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#00000040",
                  "offset": {
                    "x": 0,
                    "y": 8
                  },
                  "blur": 40
                },
                {
                  "type": "background_blur",
                  "radius": 24
                }
              ],
              "layout": "vertical",
              "gap": 28,
              "padding": [
                40,
                36
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "g6x6X",
                  "name": "logoSectionTabletDark",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QVVGP",
                      "name": "logoIconTabletDark",
                      "width": 72,
                      "height": 72,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 135,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D97634",
                            "position": 0
                          },
                          {
                            "color": "#F5A962",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 20,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#D9763430",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 24
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "aw4Xy",
                          "name": "logoBTabletDark",
                          "fill": "#FFFFFF",
                          "content": "B",
                          "fontFamily": "Plus Jakarta Sans",
                          "fontSize": 36,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "G0wsS",
                      "name": "logoTextTabletDark",
                      "fill": "$--accent-primary-light",
                      "content": "bondly",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "uCMBo",
                      "name": "taglineTabletDark",
                      "fill": "$--text-secondary",
                      "content": "reconociendo nuestros lazos",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R5yrF",
                  "name": "welcomeSectionTabletDark",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bIx7b",
                      "name": "welcomeTitleTabletDark",
                      "fill": "$--text-primary",
                      "content": "Bienvenido de nuevo",
                      "fontFamily": "Plus Jakarta Sans",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "57Po4",
                      "name": "welcomeSubtitleTabletDark",
                      "fill": "$--text-secondary",
                      "content": "Ingresa tus credenciales para continuar",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AUBNf",
                  "name": "formSectionTabletDark",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "TIAy7",
                      "name": "userInputGroupTabletDark",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "FuGiT",
                          "name": "userLabelTabletDark",
                          "fill": "$--text-primary",
                          "content": "Usuario",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "zGPuX",
                          "name": "userInputTabletDark",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$--bg-input",
                          "cornerRadius": 14,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "zm1sc",
                              "name": "userIconTabletDark",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "$--text-tertiary"
                            },
                            {
                              "type": "text",
                              "id": "wqTRD",
                              "name": "userPlaceholderTabletDark",
                              "fill": "$--text-tertiary",
                              "content": "No. de empleado",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2X82K",
                      "name": "passwordInputGroupTabletDark",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "yBVFI",
                          "name": "passwordLabelTabletDark",
                          "fill": "$--text-primary",
                          "content": "Contraseña",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "PJOUw",
                          "name": "passwordInputTabletDark",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$--bg-input",
                          "cornerRadius": 14,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "ox2vw",
                              "name": "passwordLeftTabletDark",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "3jt2N",
                                  "name": "passwordIconTabletDark",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "lock",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-tertiary"
                                },
                                {
                                  "type": "text",
                                  "id": "QkUdS",
                                  "name": "passwordPlaceholderTabletDark",
                                  "fill": "$--text-tertiary",
                                  "content": "••••••••",
                                  "fontFamily": "Inter",
                                  "fontSize": 15,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "BuxUM",
                              "name": "eyeIconTabletDark",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "eye-off",
                              "iconFontFamily": "lucide",
                              "fill": "$--text-tertiary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rNQSy",
                      "name": "companyInputGroupTabletDark",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "zYxQl",
                          "name": "companyLabelTabletDark",
                          "fill": "$--text-primary",
                          "content": "Empresa",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "MiQ0L",
                          "name": "companyInputTabletDark",
                          "width": "fill_container",
                          "height": 52,
                          "fill": "$--bg-input",
                          "cornerRadius": 14,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Dss2p",
                              "name": "companyLeftTabletDark",
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "wkYMM",
                                  "name": "companyIconTabletDark",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "building-2",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-tertiary"
                                },
                                {
                                  "type": "text",
                                  "id": "S1dpV",
                                  "name": "companyPlaceholderTabletDark",
                                  "fill": "$--text-tertiary",
                                  "content": "Selecciona tu empresa",
                                  "fontFamily": "Inter",
                                  "fontSize": 15,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "h2rET",
                              "name": "companyChevronTabletDark",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$--text-tertiary"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zu1sr",
                  "name": "actionsSectionTabletDark",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "8DkHo",
                      "name": "loginButtonTabletDark",
                      "width": "fill_container",
                      "height": 52,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#D97634",
                            "position": 0
                          },
                          {
                            "color": "#C56520",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 14,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#D9763430",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BaU5i",
                          "name": "loginTextTabletDark",
                          "fill": "#FFFFFF",
                          "content": "Entrar",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "F86hl",
                      "name": "forgotPasswordTabletDark",
                      "fill": "$--accent-primary-light",
                      "content": "¿Olvidaste tu contraseña?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NWJVa",
                  "name": "footerTabletDark",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VDFwb",
                      "name": "footerTextTabletDark",
                      "fill": "$--text-tertiary",
                      "content": "© 2025 Bondly",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "nKot3",
                      "name": "versionTextTabletDark",
                      "fill": "$--text-tertiary",
                      "content": "Versión 1.0.0",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "XTPl9",
      "x": 0,
      "y": -14,
      "name": "contentWrapper",
      "width": "fill_container(390)",
      "height": "fill_container(422)",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        40,
        24
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "AZVeW",
          "name": "logoSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "nrQ6e",
              "name": "logoIcon",
              "width": 72,
              "height": 72,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D97634",
                    "position": 0
                  },
                  {
                    "color": "#F5A962",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 20,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#D9763440",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 24
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xGcag",
                  "name": "logoB",
                  "fill": "#FFFFFF",
                  "content": "B",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 36,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "EgakN",
              "name": "logoText",
              "fill": "$--accent-primary",
              "content": "bondly",
              "fontFamily": "Plus Jakarta Sans",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "7PkMx",
              "name": "tagline",
              "fill": "$--text-secondary",
              "content": "reconociendo nuestros lazos",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "61Aga",
          "name": "welcomeSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7JDYV",
              "name": "welcomeTitle",
              "fill": "$--text-primary",
              "content": "Bienvenido de nuevo",
              "fontFamily": "Plus Jakarta Sans",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "Xil4G",
              "name": "welcomeSubtitle",
              "fill": "$--text-secondary",
              "content": "Ingresa tus credenciales para continuar",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XilnI",
          "name": "glassCard",
          "width": "fill_container",
          "fill": "$--bg-glass",
          "cornerRadius": 24,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--border"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#D9763415",
              "offset": {
                "x": 0,
                "y": 4
              },
              "blur": 24
            },
            {
              "type": "background_blur",
              "radius": 20
            }
          ],
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "OfC2V",
              "name": "userInputGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "f97Vm",
                  "name": "userLabel",
                  "fill": "$--text-primary",
                  "content": "Usuario",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Z8ZWb",
                  "name": "userInput",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$--bg-input",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4hY3C",
                      "name": "userIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "n6Odp",
                      "name": "userPlaceholder",
                      "fill": "$--text-tertiary",
                      "content": "No. de empleado",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cx9Pv",
              "name": "passwordInputGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "2qIiE",
                  "name": "passwordLabel",
                  "fill": "$--text-primary",
                  "content": "Contraseña",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "tj7Ym",
                  "name": "passwordInput",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$--bg-input",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "t9xTm",
                      "name": "passwordLeft",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "DIkYS",
                          "name": "passwordIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "Razk2",
                          "name": "passwordPlaceholder",
                          "fill": "$--text-tertiary",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "coVLT",
                      "name": "eyeIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "eye-off",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-tertiary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eypxA",
              "name": "companyInputGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "hbdHX",
                  "name": "companyLabel",
                  "fill": "$--text-primary",
                  "content": "Empresa",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "ursUb",
                  "name": "companyInput",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$--bg-input",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "2jzaS",
                      "name": "companyLeft",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "FezOb",
                          "name": "companyIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "building-2",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "oeu7s",
                          "name": "companyPlaceholder",
                          "fill": "$--text-tertiary",
                          "content": "Selecciona tu empresa",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "yg1RH",
                      "name": "companyChevron",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-tertiary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zN2wo",
              "name": "loginButton",
              "width": "fill_container",
              "height": 52,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D97634",
                    "position": 0
                  },
                  {
                    "color": "#C56520",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 14,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#D9763440",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0p57o",
                  "name": "loginText",
                  "fill": "#FFFFFF",
                  "content": "Entrar",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cJgL4",
              "name": "forgotRow",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AIYCm",
                  "name": "forgotPassword",
                  "fill": "$--accent-primary",
                  "content": "¿Olvidaste tu contraseña?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1qOcw",
          "name": "spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "WPDmO",
          "name": "footer",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "2G7Ym",
              "name": "footerText",
              "fill": "$--text-tertiary",
              "content": "© 2025 Bondly",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "TuslX",
              "name": "versionText",
              "fill": "$--text-tertiary",
              "content": "Versión 1.0.0",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "09amF",
      "x": 440,
      "y": -14,
      "name": "contentWrapperDark",
      "width": "fill_container(390)",
      "height": "fill_container(422)",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        40,
        24
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "3rgsn",
          "name": "logoSectionDark",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mluKf",
              "name": "logoIconDark",
              "width": 72,
              "height": 72,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D97634",
                    "position": 0
                  },
                  {
                    "color": "#F5A962",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 20,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#D9763430",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 24
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "uJ8Yt",
                  "name": "logoBDark",
                  "fill": "#FFFFFF",
                  "content": "B",
                  "fontFamily": "Plus Jakarta Sans",
                  "fontSize": 36,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "Z6jC8",
              "name": "logoTextDark",
              "fill": "$--accent-primary-light",
              "content": "bondly",
              "fontFamily": "Plus Jakarta Sans",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "5aLus",
              "name": "taglineDark",
              "fill": "#d4e0d4ff",
              "content": "reconociendo nuestros lazos",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "CUSts",
          "name": "welcomeSectionDark",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "vZ8vJ",
              "name": "welcomeTitleDark",
              "fill": "#e4e4e4ff",
              "content": "Bienvenido de nuevo",
              "fontFamily": "Plus Jakarta Sans",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "rxjhK",
              "name": "welcomeSubtitleDark",
              "fill": "#d4e0d4",
              "content": "Ingresa tus credenciales para continuar",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "22q0u",
          "name": "glassCardDark",
          "width": "fill_container",
          "fill": "#242624cc",
          "cornerRadius": 24,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--border"
          },
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000030",
              "offset": {
                "x": 0,
                "y": 4
              },
              "blur": 24
            },
            {
              "type": "background_blur",
              "radius": 20
            }
          ],
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "IOHm3",
              "name": "userInputGroupDark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "IlbJo",
                  "name": "userLabelDark",
                  "fill": "#f5f7f5",
                  "content": "Usuario",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "hxuOe",
                  "name": "userInputDark",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#2a2e2aff",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3a4e3aff"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "9YytN",
                      "name": "userIconDark",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "P3Edi",
                      "name": "userPlaceholderDark",
                      "fill": "$--text-tertiary",
                      "content": "No. de empleado",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KTzf3",
              "name": "passwordInputGroupDark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "4cWqk",
                  "name": "passwordLabelDark",
                  "fill": "#f5f7f5ff",
                  "content": "Contraseña",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "cLT8u",
                  "name": "passwordInputDark",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#2a2e2aff",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3a4e3aff"
                  },
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "l27IR",
                      "name": "passwordLeftDark",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ZSOM7",
                          "name": "passwordIconDark",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "D3DZe",
                          "name": "passwordPlaceholderDark",
                          "fill": "$--text-tertiary",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "9ektV",
                      "name": "eyeIconDark",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "eye-off",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-tertiary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xvSRb",
              "name": "companyInputGroupDark",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "g8cWR",
                  "name": "companyLabelDark",
                  "fill": "#f5f7f5ff",
                  "content": "Empresa",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "aWkNF",
                  "name": "companyInputDark",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#2a2e2aff",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3a4e3aff"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1pZKa",
                      "name": "companyLeftDark",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "2kecc",
                          "name": "companyIconDark",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "building-2",
                          "iconFontFamily": "lucide",
                          "fill": "$--text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "oufRu",
                          "name": "companyPlaceholderDark",
                          "fill": "$--text-tertiary",
                          "content": "Selecciona tu empresa",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "RzCoJ",
                      "name": "companyChevronDark",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-tertiary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IgWsL",
              "name": "loginButtonDark",
              "width": "fill_container",
              "height": 52,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#D97634",
                    "position": 0
                  },
                  {
                    "color": "#C56520",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 14,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#D9763430",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 16
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NCaYG",
                  "name": "loginTextDark",
                  "fill": "#FFFFFF",
                  "content": "Entrar",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XNmzw",
              "name": "forgotRowDark",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VhPXz",
                  "name": "forgotPasswordDark",
                  "fill": "$--accent-primary-light",
                  "content": "¿Olvidaste tu contraseña?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OKJ5x",
          "name": "spacerDark",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "NjmUC",
          "name": "footerDark",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "zGBvM",
              "name": "footerTextDark",
              "fill": "$--text-tertiary",
              "content": "© 2025 Bondly",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "QDIgv",
              "name": "versionTextDark",
              "fill": "$--text-tertiary",
              "content": "Versión 1.0.0",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "--accent-primary": {
      "type": "color",
      "value": "#D97634"
    },
    "--accent-primary-light": {
      "type": "color",
      "value": "#F5A962"
    },
    "--accent-secondary": {
      "type": "color",
      "value": "#FFB87A"
    },
    "--bg-card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#242624",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--bg-glass": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFFCC",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#242624CC",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--bg-input": {
      "type": "color",
      "value": [
        {
          "value": "#F1F5F1",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2A2E2A",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--bg-page": {
      "type": "color",
      "value": [
        {
          "value": "#FFF8F0",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1C1A18",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#D1E0D1",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#3A4E3A",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--border-focus": {
      "type": "color",
      "value": "#D97634"
    },
    "--font-primary": {
      "type": "string",
      "value": "Plus Jakarta Sans"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Inter"
    },
    "--text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#1A2E1A",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#F5F7F5",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#5A6E5A",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#9AAF9A",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--text-tertiary": {
      "type": "color",
      "value": [
        {
          "value": "#8A9E8A",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#6A7E6A",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    }
  }
}